# Masukan APP ID ambil di web my.telegram.org
APP_ID = "9774346"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "a92aed7d74654a563af4b07efbcd88e9"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6002868961:AAEyn2AciJdqHwDyqQo4AVNqeHw0ypMga1Q"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = ""

# Masukan Username Telegram mu tanpa @
OWNER = "Eror_404_NF"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001962963623

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001612474536

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID =  -1001422964183

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://gasrtvsq:662KBxpsJsUrt0VP820pFQWdwQsxB1TU@lucky.db.elephantsql.com/gasrtvsq"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True

